APP_ENV=env
APP_SECRET=e1c3ee62aa48ebd2ca72c22f0c1ee23b
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGO_URL=
MONGO_DB_NAME=
###< doctrine/mongodb-odm-bundle ###

# SMTP
MAILER_DSN=

FRONTEND_URL_ROUTE_CODE=
